# RetailAPI

./: RetailAPI.sln
BAL/: BAL.csproj
BAL/IServices/: IAuthenticationService.cs  IProductService.cs  ISaleDetailService.cs  ISaleService.cs  IUserService.cs
BAL/Services/: AuthenticationService.cs  ProductService.cs  SaleDetailService.cs  SaleService.cs  UserService.cs
BAL/Shared/: CommonAuthentication.cs  CommonTokenGenerator.cs  ServiceManager.cs
MODEL/: DataContext.cs  MODEL.csproj
MODEL/ApplicationConfig/: AppSettings.cs  Common.cs  ResponseModel.cs
MODEL/DTOs/: AddProductDTO.cs  CreateUserDTO.cs  PaginationDTO.cs  SaleDTO.cs  SaleDetailsDTO.cs  UserLoginDTO.cs
MODEL/Entities/: Category.cs  Product.cs  Role.cs  Sale.cs  SaleDetails.cs  User.cs
REPOSITORY/: REPOSITORY.csproj
REPOSITORY/Repositories/: GenericRepository.cs  IGenericRepository.cs
REPOSITORY/Repositories/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleDetailsRepository.cs  ISaleRepository.cs  IUserRepository.cs
REPOSITORY/Repositories/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleDetailsRepository.cs  SaleRepository.cs  UserRepository.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RetailAPI/: AutoMapperProfile.cs  Program.cs  RetailAPI.csproj  RetailAPI.http  WeatherForecast.cs  appsettings.json
RetailAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  Productv2Controller.cs  SaleController.cs  SaleDetailsController.cs  UserController.cs  WeatherForecastController.cs
RetailAPI/Properties/: launchSettings.json
